<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ka Sir Fritz</title>
    <style>
        
        body {
            /*background-color: #DBCC95;*/
            background-image: url('https://marketplace.canva.com/EAFDL6gbGVM/1/0/1600w/canva-green-minimalist-illustrated-landscape-desktop-wallpaper-UwgW9eDIQrQ.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
       
        h1 {
            
            text-align: center;
            text-shadow: 6px 5px 4px rgba(0, 0, 0, 0.5);
            margin-top:  15px;
        }

        .text{
            display: flex;
            justify-content: space-around;
            
        }

        label {
            margin-top: 35px;
            font-size: 22px;
            
       }

        
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 25px;

        }

        .box {
            text-align: center;
        }
        
        .box {
            width: 300px;
            height: 350px;
            border: none;
            background-color: whitesmoke;
            border-radius: 6px;
            box-shadow: 10px 10px 20px;
            transition: transform 0.3s ease;
        }
        
        .box:hover {
            transform: scale(1.1);
        }
       
        .click {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
           
        }

        button {
            font-size: 18px;
            border-radius: 3rem;
            padding: 10px;
            border: none;
            background-color: rgba(122, 182, 242, 0.799);
            margin-top: 30px;
            cursor: pointer;
        }

        button:hover {
            background-color: #F3B664;
        }

        #kuts {
            font-size: 18px;
            padding-top: 2px;
            font-family:'Avenir Next LT Pro', Courier;
        }
       
        
        footer {
            
           
            margin-top: 50px;
            font-size: 1.2rem;
        }
        
        blockquote {
            max-width: 100%; 
            overflow: hidden; 
        }

    
        
        
      
    </style>
</head>
<body>
    <h1>ACTIVITY #1</h1>
    
    <div class="text">
        <label for="">Random Dog</label>
        <label for="">Random Cat</label>
        <label for="">Random Qoutes</label>
            
    </div>
        
        
        

    <div class="container">
        
        <div class="box">
            <p id="rwr"></p>
        </div>

        <div class="box">
            <p id="meow"></p>
        </div>

        <div class="box">
            <p id="kuts"></p>
        </div>

    </div>

    <div class="click">
        <div class="btn1">
            <button id="tiit">Generate</button>
        </div>
        <div class="btn2">
            <button id="tiit2">Generate</button>
        </div>
        <div class="btn3">
            <button id="tiit3">Generate</button>
        </div>
        
    </div>

    <footer>
        
        <marquee behavior="alternate" direction="left">
            <p>
                Submitted by: TIRZO CHARLES V. APUYA  BSIT-2B

            </p>
        </marquee>
        
    </footer>
    
</body>

<script src="script.js">
    
</script>
</html>